LOCAL_DATA_PATH=~/.data

train_dir=./data/train/
test_dir=./data/test/
val_dir=./data/val/


# GCP Project
PROJECT=916810645256
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-project
BLOB_LOCATION=dataset_val

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)

# Compute Engine
INSTANCE=cnn-instance
